<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weekend Assignment</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<link rel="stylesheet" href="style.css">

<body>
    <div class="header">
        <div class="left-header">POSITION</div>
        <div class="mid">
            <div class="home">Home</div>
            <div class="About">About</div>
            <div class="Services">Services</div>
        </div>
        <div class="right-header">
            <button class="rgt">Login</button>
            <button class="rgt">SignUp</button>
        </div>
    </div>
    <div class="content1">
        <div class="contline1">Positioning Elements Using Floats</div>
        <div class="outer1">
            <div class="side1">SideKick</div>
            <div class="hero1">Hero</div>
            <div class="side2">SideKick</div>
        </div>
        <div class="outer2">
            <div class="side3">SideKick</div>
            <div class="hero2">Hero</div>
            <div class="side4">SideKick</div>
        </div>
        <div class="outer3">
            <div class="side5">SideKick</div>
            <div class="hero3">Hero</div>
            <div class="side6">SideKick</div>
        </div>
    </div>
    <div class="content2">
        <div class="contline2">Uniquely Positioning Content</div>
        <div class="outer4">
            <div class="side7">SideKick</div>
            <div class="hero4">Hero</div>
            <div class="side8">SideKick</div>
        </div>
        <div class="outer5">
            <div class="side9">SideKick</div>
            <div class="hero5">Hero</div>
            <div class="side10">SideKick</div>
        </div>
        <div class="outer6">
            <div class="side11">SideKick</div>
            <div class="hero6">Hero</div>
            <div class="side12">SideKick</div>
        </div>
        <div class="outer7">
            <div class="side13">SideKick</div>
            <div class="side14">SideKick</div>
            <div class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde velit dolore voluptatem perferendis dolorum maiores? Dignissimos ex deleniti illo dolores nihil facere aliquam consequatur accusamus! Magnam tempore iste distinctio impedit excepturi, ab quibusdam harum neque! Consequuntur, suscipit. Nulla provident consequuntur eum fugiat alias, corporis in, iure adipisci tempore enim repellendus sequi architecto velit suscipit ad atque quo facilis blanditiis voluptatem molestias reprehenderit numquam magnam repudiandae veritatis! Provident quo tempore soluta? Ex beatae velit porro odio culpa ea deleniti hic assumenda, corporis aliquid sint voluptas sequi aspernatur iure totam. Ratione vero asperiores obcaecati! Dolorum perspiciatis distinctio ipsum, cumque aspernatur quos at!</div>
        </div>
    </div>
    <div class="content3">
        <div class="contline3">Positioning With Flex</div>
        <div class="cont3all">
            <div class="item1">item1</div>
            <div class="item2">item2</div>
            <div class="item3">item3</div>
            <div class="item4">item4</div>
            <hr class="line">
        </div>
    </div>
    <div class="content4">
        <div class="content4-1">
        <div class="item1">item1</div>
        <div class="item1">item2</div>
        <div class="item1">item3</div>
        <div class="item1">item4</div>
        <div class="item1">item5</div>
        <div class="item1">item6</div>
        <div class="item1">item7</div>
        <div class="item1">item8</div>
        </div>
        <div class="content4-2">
            <div class="item1">item9</div>
            <div class="item1">item10</div>
            <div class="item1">item11</div>
            <div class="item1">item12</div>
            <div class="item1">item13</div>
            <div class="item1">item14</div>
            <div class="item1">item15</div>
            <div class="item1">item16</div>
        </div>
        <div class="content4-3">
            <div class="item1">item17</div>
            <div class="item1">item18</div>
            <div class="item1">item19</div>
            <div class="item1">item20</div>
            <div class="item1">item21</div>
            <div class="item1">item22</div>
            </div>
        <hr class="line2">
            <div class="content5">
                <div class="item1">item1</div>
                <div class="item1">item2</div>
                <div class="item">item3</div>
                <div class="item1">item4</div>
                <div class="item1">item5</div>
                </div>
        <hr class="line2">
        <div class="content6">
            <div class="item1">item1</div>
            <div class="item1">item2</div>
            <div class="item1">item3</div>
            <div class="item1">item4</div>
            <div class="item1">item5</div>
            <div class="item1">item6</div>
            </div>
        </div>
    </div>
<div class="footer">
    <div class="media">
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-facebook"></i>
    </div>
</div>
</body>
</html>